<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="2dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ivanov"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_child_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Feb 19, 1980"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic"/>

</LinearLayout>